# CRM

./: README.md  build.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/time/to/shop/crm/: CrmApplication.java
src/main/java/com/time/to/shop/crm/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/time/to/shop/crm/controller/: AdminController.java  ItemsController.java  LoginController.java  MainController.java  OrderController.java  RegistrationController.java
src/main/java/com/time/to/shop/crm/entity/: Item.java
src/main/java/com/time/to/shop/crm/model/db/: Customer.java  Item.java  Order.java  (+2 more)
src/main/java/com/time/to/shop/crm/repository/: CustomerRepository.java  ItemsRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/time/to/shop/crm/service/: CustomerService.java  ItemsService.java  OrderService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeSets/: 1-createItemsTable.yml  2-createRolesTable.yml  3-createUsersTable.yml  4-createCustomersTable.yml  5-createOrdersTable.yml  6-addRoles.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  main.html  navigation.html  registration.html
src/main/resources/templates/items/: add.html  all.html
src/main/resources/templates/orders/: add.html  all.html
src/test/java/com/time/to/shop/crm/: CrmApplicationTests.java
(+1 files in other folders)
